<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>midterm project 106062231</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> JJ's Forum</a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto"  style="margin-left: 85%">
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="signin.html">Login</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Banner -->
        <div>

                <section id="intro" class="main">
                    <span class="avatar"><img src="login_icon.png" alt="" height=140 width=130/></span>
                    <h4>By JJ's Company</h4>
                </section>

				<!-- Items -->
                <section class="main items">
                    <article class="item">
                        <header>
                            <a href="happy.html "><img src="happy.png" alt="" /></a>
                            <h3>Happy Board</h3>
                        </header>
                        <ul class="actions">
                            <li><a href="happy.html " class="button">More</a></li>
                        </ul>
                    </article>
                    <article class="item">
                        <header>
                            <a href="angry.html "><img src="angry.png" alt="" /></a>
                            <h3>Angry Board</h3>
                        </header>
                        <ul class="actions">
                            <li><a href="angry.html " class="button">More</a></li>
                        </ul>
                    </article>
                    <article class="item">
                        <header>
                            <a href="cry.html "><img src="cry.png" alt="" /></a>
                            <h3>Cry Board</h3>
                        </header>
                        <ul class="actions">
                            <li><a href="cry.html " class="button">More</a></li>
                        </ul>
                    </article>
                    <article class="item">
                        <header>
                            <a href="funny.html "><img src="funny.png" alt="" /></a>
                            <h3>Funny Board</h3>
                        </header>
                        <ul class="actions">
                            <li><a href="funny.html " class="button">More</a></li>
                        </ul>
                    </article>
                
                </section>
        </div>

    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>